spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cvreviewbaconbao@gmail.com
spring.mail.password=wvun ghlo dvtb vlmj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.smtp.debug=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
